00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000d6 T __ctors_end
000000d6 T __ctors_start
000000d6 T __dtors_end
000000d6 T __dtors_start
000000d6 W __init
000000d6 T __trampolines_end
000000d6 T __trampolines_start
000000e2 T __do_copy_data
00000100 T __bad_interrupt
00000100 W __vector_1
00000100 W __vector_10
00000100 W __vector_11
00000100 W __vector_12
00000100 W __vector_13
00000100 W __vector_15
00000100 W __vector_16
00000100 W __vector_17
00000100 W __vector_18
00000100 W __vector_19
00000100 W __vector_2
00000100 W __vector_20
00000100 W __vector_3
00000100 W __vector_4
00000100 W __vector_5
00000100 W __vector_6
00000100 W __vector_7
00000100 W __vector_8
00000100 W __vector_9
00000104 T LCD_putchar
00000128 T LCD_getaddr
0000013e T LCD_wait
00000148 T LCD_command
00000164 T LCD_init
000001c2 T LCD_write
000001ee T LCD_goTo
00000200 T initIO
00000202 T printfloat
000002e8 T __vector_14
0000045e T main
0000045f W __stack
00000528 T __subsf3
0000052a T __addsf3
0000054c T __addsf3x
000005f2 T __divsf3
0000060c T __divsf3x
00000610 T __divsf3_pse
000006c2 T __fixsfsi
000006cc T __fixunssfsi
00000724 T __floatunsisf
00000728 T __floatsisf
0000079e T __fp_inf
000007aa T __fp_nan
000007b0 T __fp_pscA
000007be T __fp_pscB
000007cc T __fp_round
000007ee T __fp_split3
000007fe T __fp_splitA
00000832 T __fp_zero
00000834 T __fp_szero
00000840 T __mulsf3
00000858 T __mulsf3x
0000085c T __mulsf3_pse
00000906 T pow
000009a8 T exp
00000a00 T __fp_powser
00000a4a T inverse
00000a5c T ldexp
00000ace T log
00000b4e T modf
00000b4e T modff
00000bb4 T __fp_mpack
00000bb8 T __fp_mpack_finite
00000bd0 T __divmodhi4
00000bd0 T _div
00000be8 t __divmodhi4_neg1
00000bf0 t __divmodhi4_neg2
00000bf6 t __divmodhi4_exit
00000bf8 T __udivmodhi4
00000c00 t __udivmodhi4_loop
00000c0e t __udivmodhi4_ep
00000c20 T __itoa_ncheck
00000c36 T __utoa_ncheck
00000c38 T __utoa_common
00000c6a T strrev
00000c8a T _exit
00000c8a W exit
00000c8c t __stop_program
00000c8e A __data_load_start
00000c8e T _etext
00000cde A __data_load_end
00800060 D __data_start
00800060 D firstColumnPositionsForLCD
008000b0 D __data_end
008000b0 D _edata
008000b0 D _end
00810000 D __eeprom_end
