00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T LCD_putchar
000000a6 T LCD_getaddr
000000bc T LCD_wait
000000c6 T LCD_command
000000e2 T LCD_init
00000140 T LCD_write
0000016c T LCD_goTo
0000017e T initIO
00000180 T uart_init
00000194 T uart_recieve
0000019a T main
0000027c T _exit
0000027c W exit
0000027e t __stop_program
00000280 A __data_load_start
00000280 T _etext
000002b6 A __data_load_end
0000045f W __stack
00800060 D __data_start
00800060 D firstColumnPositionsForLCD
00800096 D __data_end
00800096 D _edata
00800096 D _end
00810000 D __eeprom_end
